* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Cairo', sans-serif;
}

html{
    scroll-behavior: smooth;
}
:root{

}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px ) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px ) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px ) {
    .container {
        width: 1170px;
    }
}
.header {
    position: relative;
    background-color: darkgoldenrod;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo {
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
/* @media (max-width: 767px) {
    .header .container {
        flex-direction: column;
    }
}
@media (max-width: 767px) {
    .header .logo {
        margin: 5px 0 0;
        top: 50%;
        transform: translatex(-40%);
    }
} */
.header nav i {
    font-size: 25px;
}
@media (min-width: 767px) {
    .header nav i {
        position: absolute;
        display: none;
    }
}
.header .main-nav {
    display: flex;
}
.header .main-nav > li > a {
    display: flex;
    padding: 0 20px;
    justify-content: center;
    align-items: center;
    height: 60px;
    transition: 1s;
    font-size: 18px;
    color: white;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}
/* @media (max-width: 767px) {
    .header .main-nav > li > a  {
        font-size: 15px;
        left: -20px;
    }
} */
.header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color:aqua;
    top: 0;
    left: -100%;
    transition: 1s;
}
.header .main-nav > li > a:hover  {
    color: black;
    background-color:aliceblue;
}
.header .main-nav > li > a:hover::before {
    left: 0;
}
@media (max-width: 767px) {
    .header .main-nav {
        display: none;
    }
    .header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
        z-index: 5;
        top: 100%;
        width: 100%;
        justify-content: flex-end;
    }
    .header .main-nav > li > a {
        display: flex;
        justify-content: flex-end;
        padding-right: 20px;
    }
    .header .main-nav > li:not(:last-of-type) {
        border-bottom: 1px solid #ffc107;
        
    }
}
.landing {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 1px;
    left: 0;
    z-index: -1;
    background-color: rgba(187, 197, 130, 0.5);
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    display: flex;
    justify-content: space-between;
    padding-bottom: 120px;
    min-height: calc(100vh - 72px);
}

.landing .container h2 {
    
}
.landing .container .text {
    position: relative;
    text-align: center;
    left: -50px;
    top:150px;
}
.landing .container .text p{
    font-weight: bold;
    font-size: 15px;
}
.landing .container .image img {
    position: relative;
    width:500px;
    animation: up-and-down 5s linear infinite;
}
@media (max-width:768px ) {
    .landing .container .image {
        display: none;
    }
    .landing .container .text {
        left: 5px;
        padding-top: 50px;
    }
}
.landing .go-down {
    position: absolute;
    color: blueviolet;
}
.landing .go-down {
    bottom: -30px;
    left: 50%;
    transform: translateY(-50%);
}
.landing .go-down i {
    transition: 0.5s;
    transition-delay: 1s;
    animation: go-down 2s linear infinite;
}
.articles {
    padding-top: 100px;
    padding-bottom: 100px;
}
.main-title {
padding: 10px 20px;
border: 2px solid #ddd;
width: fit-content;
margin: 0 auto 80px;
text-transform: uppercase;
font-size: 25px;
position: relative;
transition: 0.5s;
z-index: 1;
}
.main-title::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color:darkgoldenrod ;
    left: -40px;
}
.main-title::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color:darkgoldenrod ;
    right: -40px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    justify-content:flex-start;
    justify-content:flex-end;
}
.articles  .articles-box {
    background-color: white;
    text-align: center;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    justify-content:flex-end;
    transition:0.5s;
}
.articles  .articles-box img {
    width: 100%;
    max-width: 100%;
}
.articles  .articles-box .text{
    border-bottom: 1px solid darkgoldenrod;
}
.articles  .articles-box .text h3{
    display: flex;
    padding: 20px 15px 0;
    justify-content: flex-end;
    
}
.articles  .articles-box .text p{
    display: flex;
    padding: 0 15px;
    justify-content: flex-end;
    line-height:2;
}
.articles  .articles-box .info{
    text-align: center;
    padding: 20px;
    position: relative;
}
.articles  .articles-box .info a{
    position: absolute;
    text-decoration: none;
    color: darkgoldenrod ;
    right: 20px;
}
.articles .articles-box .info i{
    display: flex;
    color:darkgoldenrod;
}
.articles .articles-box:hover .info i{
    animation: moving-arrow 0.5s linear infinite;
}
.articles  .articles-box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

/* End Articles */

/* start gallery */
.Gallery .main-title:hover::before {
    z-index: -1;
    animation: left-move-Gallery 0.5s linear forwards;
}
.Gallery .main-title:hover::after {
    z-index: -1;
    animation: right-move-Gallery 0.5s linear forwards;
}
.Gallery {
    padding: 100px 0 100px ;
    position: relative;
    background-color: #ececec;;
}
.Gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.Gallery .box {
    background-color: white;
    padding: 15px;
    box-shadow:  0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.Gallery .box .image {
    position: relative;
    overflow: hidden;
}
.Gallery .box .image::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    background-color: rgb(255 255 255 / 20%);
}
.Gallery .box .image:hover::after {
    animation: flash 0.5s;
}
.Gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
.Gallery .box img {
    max-width: 100%;
    transition: 0.5s;
}
.features {
    padding: 100px 0 ;
    position: relative;
    background-color: white;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: auto;
    gap: 40px;
}
.features .container .box {
    text-align: center;
    border: 1px solid black;
}
.features .box .img-holder {
    position: relative;
    overflow: hidden;
}
.features .box .img-holder::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -5px;
    left: 0;
    background-color: rgb(124 62 59 / 60%);
    z-index: 1;
}

.features .box .img-holder::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    bottom: 3px;
    right: 0;
    z-index: 3;
    transition: 0.5s;
}
.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0px;
}
.features .container .img-holder img {
    max-width: 100%;
    position: relative;
}
.features .box h3 {
    position:relative;
    font-size: 20px;
    margin: auto;
    width: fit-content;
   
}
.features .box h3::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 5px;
    background-color: #f44036;
    left: 15px;
    bottom: -20px;
}
.features .box p {
    color: #777;
    line-height: 2;
    padding: 40px 20px;
}
.features .box a {
    display: block;
    padding: 10px 20px;
    width: fit-content;
    border: 3px solid #f44036;
    text-decoration: none;
    margin: 0 auto 30px;
    color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: 0.5s;
    border-radius: 6px;
}
.features .box:hover a {
    background-position: left bottom;
    color: white;
}
.Testimonials {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color:#ececec;
}
.Testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.Testimonials .container .box {
    background-color: white;
    position: relative;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
}
.Testimonials .box img {
    position: absolute;
    display: flex;
    top: -50px;
    left: -5px;
    width: 100px;
    border-radius: 50%;
    border: 10px solid #ececec;
}
.Testimonials .box h3 {
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-end;
}
.Testimonials .box .title {
    color: #777;
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-end;
}
.Testimonials .box .rate  {
    color: #ffc107;
    display: flex;
    justify-content: flex-end;
}
.Testimonials .box p {
    display: flex;
    justify-content: flex-start;
    color: #777;
    padding-bottom: 10px;
    line-height: 1.5;
    text-align: center;
}
.footer {
    padding-top: 50px;
    position: relative;
    background-color: #04091e;
    color: #ccc;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
}
.footer .container .text h3 {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.footer .container .text span{
    display: flex;
    line-height: 2;
    color: #8aa842;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.footer .container p a {
    text-decoration: none;
    color: #ffc107;
    display: flex;
    
    
    justify-content: center;
}
.footer .container p a:hover {
    color: #8aa842;
    padding-left: 10px;
}
.footer .footer-two {
padding: 100px 20px 0;
text-align: center;
}
.footer .footer-two .fot {
    padding: 50px 0 ;
}
.footer .footer-two .fot a {
    text-decoration: none;
    color: #ffc107;
}
.footer .footer-two .fot a:hover {
    color: #8aa842;
}
.footer .footer-social a {
    background-color: #ffc107;
    color: white;
    padding: 5px 10px;
    transition: 0.5s;
    
}
.footer .footer-social a:hover {
    background-color: #8aa842;
    padding: 10px 15px;
}
@media (max-width:767px) {
    .footer .footer-two {
        display: flex;
        flex-wrap: wrap;
        display: block;
    }
}












/* start-animation */
@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes go-down {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
      transform: translateY(0);
    }
    40%,
    60% {
      transform: translateY(-15px);
    }
}
@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes left-move-Gallery {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 49.9%;
        height: 100%;
    }
}
@keyframes right-move-Gallery {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 49.9%;
        height: 100%;
    }
}
@keyframes flash {
    0%, 50% {
        opacity: 1;
    }
    100% {
        width: 150%;
        height: 150%;
        opacity: 0;
    }
}
/* End-animation */